{
  "name": "@cardash/winston-datadog-tcp",
  "version": "1.0.3",
  "description": "A Winston-compatible (2.x) Datadog logger via TCP+SSL. No local file taking up space, no log rotation management.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "yarn run lint && nyc nodeunit test",
    "coverage": "COVERALLS_SERVICE_NAME=circleci nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cardash/winston-datadog-tcp.git"
  },
  "keywords": [
    "winston",
    "datadog",
    "tcp",
    "ssl",
    "logging"
  ],
  "author": "David Ellis <david@cardash.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cardash/winston-datadog-tcp/issues"
  },
  "homepage": "https://github.com/cardash/winston-datadog-tcp#readme",
  "devDependencies": {
    "coveralls": "^3.0.4",
    "eslint": "^6.0.1",
    "nodeunit": "^0.11.3",
    "nyc": "^14.1.1"
  }
}
